<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>слайдер</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

	  <div class="slider-container">
	    <div class="slider">
	      <img src="img/1.jpg"  alt="">
	      <img src="img/2.jpg"  alt="">
	      <img src="img/3.jpg"  alt="">
	      <img src="img/4.jpg"  alt="">
	      <img src="img/5.jpg"  alt="">
	    </div>
	    <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
	    <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
	  </div>



	  

  <script src="scripts/script.js"></script>
</body>
</html>