<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>

	<div class="first1">
		<p>Пример номер 1</p>
	</div>

	<div class="first2">
		<p>Пример номер 2</p>
	</div>

	<div class="first3">
		<p>Пример номер 3</p>
	</div>

	<div class="first4">
		<p>Пример номер 4</p>
	</div>

	<div class="first5">
		<p>Пример номер 5</p>
		
	</div>

	<div class="first6">
		<p class="t">Пример номер 6</p>
		<p class="t">Пример номер 6</p>
		<p class="t">Пример номер 6</p>
		<p class="t">Пример номер 6</p>
		<p class="t">Пример номер 6</p>
	</div>






	<input type="button" class="test" value="click me" onclick="clik()">
	<div class="on hidden" id="op"></div>
	<div class="off"></div>
	<script type="text/javascript" src="js.js"></script>




</body>
</html>